

You have your root folder

Inside you keep HTML files
And in a sub folder CSS files.
And in a sub folder images.



HTML and CSS link to one another through the file structure, what you name each folder and the file path connecting them matters so dont move stuff around or links will bread.

Most often you reference the location of thing like this 

<link rel="stylesheet" href="./02styles/index.css" />

This exist in the <head> element because it is a link to a CSS sheet.  A CSS sheet is how you STYLE YOUR HTML.

If you want to change the way different things look in HTML you create a <p><p/> or a <img src="the source of the image"

P is a paragraph, img is an image.  In both of of those you have a class.


<p class=shirt1"> I am shirt one</p>. 

If you want to change what this loos like you go into your CSS and say 

.shirt1{
    left: 50%;
    right: 10%;
    font-size: 5vh;
    font-size: 2.5vw;
    text-transform: uppercase;
    text-align: left;
} 



If you want to place an image you have <img class="image1" src="./images/shirt/shirt.jpeg">


Then you have an image and you can address the .image1 In your css.



To probably link things like the style sheet (CSS) you'll have to locate it with this "./" that places you in the folder where the HTML file is


./ 
Means same folder, or probably your root folder or wherever your HTML file is because thats where the code is.

If you do this 
../ 
It will take you to your desktop
If you do this
../../ if will take you to like your user or some shit.  But you want to stay inside your ROOT folder, where you can keep track of everything.


The rest is up to your brain to figure how things are connected.....



Goodluck 


