<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>https://catalograisonnel</title>

    <link rel="stylesheet" href="./02styles/index.css" />
    <link rel="stylesheet" href="./02styles/fonts.css" />
    <link rel="shortcut icon" href="./01assets/fav.png" />

    <script src="garden.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>

  <body>
    <article>
     

    <!--   <img class="cod" src="./01assets/cod.JPG" />-->

      <table class="links" style="width: 100%" style="height: 96%">
        <tr class="fourth">
          <th id="hello" onclick="typeWriter()">(HELLO)</th>
          <th></th>
          <th> <p class="p1" id="p1"></p></th>
          <th><a class="index" href="./:/ind3x.html" >index</a></th>
        </tr>
        <th>      <img class="cod" src="./01assets/cod.JPG" /></th>

        <th>
          <a class="doll" href="d0llici0us.html">
            <span style="font-family: AUTHENTICSans"> pedagogy as nothing </span>
          </a>
        </th>

        <th>
          <a
            class="consider"
            href="./grey_considerations.html" 
            >CONSIDER ATIONS
          </a>
        </th>

        <th>
          <a href="./:/other.html"> <span> SOURCES </span> </a>
        </th>


        <tr>
          <th id="behance">
            <a class="behance" >home-ness only exists within context-ness
     
            </a>
          </th>

          <th><a href="https://terra-world.github.io/index.html"><img src="https://terra-world.github.io/images/globe.gif" width="65" height="50" alt="globe"></a></th>

          <th class="books"> make books</th>

          <th id="theBody">the body like the room like the building like the neighborhood like the city</th>
        </tr>
        <tr class="fourth">
          <th></th>
          <th></th>
          <th id="goodbye">
            <a href="https://www.google.com/"> (GOODBYE)</a>
          </th>
          </th>
          <th class="myName"><a href="./draft.html">alexander knepley</a></th>
        </tr>
      </table>
    </article>
  </body>
</html>
